# Generic Nginx Proxy Dockerfile for Kubernetes Sidecar Pattern
# Designed to proxy requests to an application container in the same pod

FROM nginx:1.27-alpine

# Install envsubst and other utilities for dynamic configuration
RUN apk update && apk add --no-cache gettext-envsubst

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configuration template
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Create cache and temp directories with proper permissions
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    && chown -R nginx:nginx /var/cache/nginx \
    && chmod -R 755 /var/cache/nginx

# Create custom error pages directory
RUN mkdir -p /usr/share/nginx/html/errors

# Health check endpoint
RUN echo 'OK' > /usr/share/nginx/html/health

# Set proper permissions for nginx user
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

# Environment variables with sensible defaults for Kubernetes
ENV BACKEND_HOST=localhost \
    BACKEND_PORT=8080 \
    NGINX_PORT=80 \
    NGINX_WORKER_PROCESSES=auto \
    NGINX_WORKER_CONNECTIONS=1024 \
    PROXY_READ_TIMEOUT=60s \
    PROXY_CONNECT_TIMEOUT=60s \
    PROXY_SEND_TIMEOUT=60s \
    CLIENT_MAX_BODY_SIZE=10m \
    KEEPALIVE_TIMEOUT=65s \
    ACCESS_LOG=/dev/stdout \
    ERROR_LOG=/dev/stderr

# Expose the proxy port
EXPOSE 80

# Use the official nginx entrypoint which handles template substitution
# Templates in /etc/nginx/templates/*.template will be processed with envsubst
CMD ["nginx", "-g", "daemon off;"]

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:${NGINX_PORT}/health || exit 1
