# Generic Nginx Configuration Template for Kubernetes Sidecar Proxy
# Environment variables are substituted at container startup

# Upstream backend configuration
upstream backend {
    # In Kubernetes pod, containers share localhost networking
    server ${BACKEND_HOST}:${BACKEND_PORT} max_fails=3 fail_timeout=30s;
    
    # Keep connections alive to backend
    keepalive 32;
}

# Rate limiting zones (optional, can be configured via env vars)
# limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen ${NGINX_PORT} default_server;
    listen [::]:${NGINX_PORT} default_server;
    
    server_name _;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Logging
    access_log ${ACCESS_LOG} combined;
    error_log ${ERROR_LOG} warn;
    
    # Client settings
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml font/truetype font/opentype 
               application/vnd.ms-fontobject image/svg+xml;
    
    # Health check endpoint (doesn't proxy to backend)
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
    
    # Nginx status endpoint (for monitoring)
    location /nginx-status {
        stub_status on;
        access_log off;
        # Restrict to localhost only
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
    
    # Proxy all other requests to backend
    location / {
        # Pass request to upstream backend
        proxy_pass http://backend;
        
        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
        proxy_send_timeout ${PROXY_SEND_TIMEOUT};
        proxy_read_timeout ${PROXY_READ_TIMEOUT};
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Keep alive to backend
        proxy_set_header Connection "";
        
        # Don't pass certain headers to client
        proxy_hide_header X-Powered-By;
        
        # Handle errors
        proxy_intercept_errors off;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }
    
    # Static files location (optional - uncomment if backend serves static files at /static)
    # location /static/ {
    #     proxy_pass http://backend/static/;
    #     proxy_cache_valid 200 1h;
    #     expires 1h;
    #     add_header Cache-Control "public, immutable";
    # }
    
    # Custom error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
